{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -q 'git push' && printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"PUSH WORKFLOW: You just pushed. Rules: (1) FIRST push on a new branch/PR — do NOT post any PR comment. (2) FOLLOW-UP push after reviews have landed — post a PR comment containing: triage table of outstanding review items, summary of changes just pushed, your signature. (3) Do NOT append /gemini review when the next step is to merge the PR.\"}}' || true"
          }
        ]
      }
    ]
  }
}
